<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0"
            fx:controller="aps.financemanagerdesktop.controller.CategoryController">
    <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="25.0" prefWidth="236.0" fx:id="txtSearch"/>
            <ButtonBar prefHeight="59.0" prefWidth="346.0">
                <buttons>
                    <Button mnemonicParsing="false" text="Filtrar" fx:id="btnFilter"/>
                    <Button mnemonicParsing="false" text="Novo" fx:id="btnNew" onAction="#handleForm"/>
                    <Button mnemonicParsing="false" text="Editar" fx:id="btnEdit" onAction="#handleForm"/>
                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Excluir" fx:id="btnDelete" onAction="#handleDelete"/>
                </buttons>
                <padding>
                    <Insets right="5.0" />
                 </padding>
            </ButtonBar>
         </children>
      </HBox>
    </top>
    <center>
        <TableView prefHeight="323.0" prefWidth="800.0" BorderPane.alignment="CENTER" fx:id="dataTable">
            <columns>
                <TableColumn prefWidth="158.0" text="Código" fx:id="columnId"/>
                <TableColumn minWidth="0.0" prefWidth="339.0" text="Descrição" fx:id="columnDescription"/>
            </columns>
        </TableView>
    </center>
</BorderPane>