<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="aps.spreadsheetimporter.controller.PersonEditController" minWidth="500.0" minHeight="200.0">
   <children>
      <GridPane layoutX="45.0" layoutY="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.3333282470703" minWidth="10.0" prefWidth="439.3333282470703" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Data de Nascimento" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="16.0" />
               </GridPane.margin>
            </Label>
            <Label text="Sobrenome" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="16.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nome">
               <GridPane.margin>
                  <Insets left="16.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtName" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="16.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLastName" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="16.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <DatePicker fx:id="txtBirthday" prefHeight="39.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </DatePicker>
         </children>
      </GridPane>
      <HBox layoutX="224.0" layoutY="233.0" spacing="16.0" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="16.0">
         <children>
            <Button mnemonicParsing="false" text="Salvar" fx:id="btnSave" onAction="#handleSave"/>
            <Button mnemonicParsing="false" text="Cancelar" fx:id="btnCancel" onAction="#handleCancel"/>
         </children>
      </HBox>
   </children>
</AnchorPane>
