<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="aps.financemanagerdesktop.controller.MainController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="miCategory" mnemonicParsing="false" text="Categorias" />
                  <MenuItem fx:id="miCard" mnemonicParsing="false" text="Cartões" />
                  <MenuItem fx:id="miAccount" mnemonicParsing="false" text="Contas" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miImport" mnemonicParsing="false" text="Importação de Dados" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miExit" mnemonicParsing="false" text="Sair" onAction="#close"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Movimentações">
            <items>
              <MenuItem fx:id="miEntry" mnemonicParsing="false" text="Lançamentos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gráficos">
            <items>
              <MenuItem fx:id="miGeneralGraphic" mnemonicParsing="false" text="Geral" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
              <items>
                <MenuItem fx:id="miReportEntry" mnemonicParsing="false" text="Lançamentos Por Período" />
              </items>
            </Menu>
            <Menu fx:id="miConfiguration" mnemonicParsing="false" text="Configurações">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="407.0" prefWidth="600.0" />
   </children>
</VBox>